import "./refunds.scss";

const RefundsComponent = () => {
  return (
    <>
      <section className="refunds_container">
        <div className="refunds_banner">
          <div className="refunds_banner_content">
            <span className="refunds_banner_navigation">Главная → Возврат</span>
            <h2 className="refunds_banner_title">Возврат</h2>
            <span className="refunds_banner_description">
              Ошиблись при выборе товара? Передумали? <br />
              Ничего страшного! СтройкаСтор в течение 7 дней <br /> готова
              принять обратно или обменять Ваш товар
            </span>
          </div>
        </div>
        <div className="refunds_types_container">
          <div className="refunds_type">
            <h2 className="refunds_types_title">
              Возврат товара ненадлежащего качества
            </h2>
            <span className="refunds_types_text">
              В случае, если вы обнаружили недостаток у товара, сообщите об этом
              менеджеру магазина, в котором вы оформляли заказ в срок до 20 дней
              после дня получения заказа.
              <br />
              <br />
              Если вы обнаружили, что с товаром что-то не так: <br /> <br />
              Если вы решили отказаться от товара при его получении, сообщите
              водителю о том, что вы обнаружили проблему у товара. Вам будет
              предложено заполнить необходимые документы (в т.ч. акт возврата),
              после чего товар будет возвращен в магазин. <br /> <br />
              Пожалуйста, имейте в виду, что при возврате товаров магазину может
              потребоваться проведение экспертизы.
            </span>
          </div>
          <div className="refunds_type">
            <h2 className="refunds_types_title">Возврат денежных средств</h2>
            <span className="refunds_types_text">
              После возврата товара в магазин СтройкаСтор и, при необходимости,
              проведения экспертизы, вам будут возвращены денежные средства в
              размере стоимости приобретенного товара. В случае возврата оплаты
              за товар надлежащего качества cтоимость оплаченной доставки или
              оказанных дополнительных услуг не возвращается. Если проведение
              экспертизы возвращаемого товара не требуется, операция по возврату
              денежных средств будет произведена в течение следующего рабочего
              дня по графику работы магазина. Пожалуйста, имейте ввиду, что
              поступление возвращенных средств на вашу карту зависит от сроков
              возврата, установленных банком вашей пластиковой карты.
            </span>
          </div>
          <div className="refunds_type">
            <h2 className="refunds_types_title">Обмен</h2>
            <span className="refunds_types_text">
              Вы можете обменять товар из своего заказа на другой, более
              подходящий для вас, как в процессе обработки вашего заказа, так и
              после получения вами вашего заказа, за исключением товаров,
              которые не подлежат возврату и обмену по законодательству РФ.
              <br />
              <br />
              До сборки (и отправки в службу доставки) вашего заказа обмен
              товаров возможен путем корректировки заказа менеджером магазина по
              согласованию с вами. После получения своего заказа вы также можете
              произвести обмен приобретенного вами товара, за исключением
              товаров, которые не подлежат возврату и обмену по законодательству
              РФ. В случае обмена товара надлежащего качества стоимость
              оплаченной доставки или оказанных дополнительных услуг не
              возвращается.
              <br />
              <br />
              Возврат товара для его обмена производится согласно правилам
              возврата товара надлежащего или ненадлежащего качества, описанных
              выше.
              <br />
              <br />
              Пожалуйста, имейте ввиду, что при обмене/возврате товаров магазину
              может потребоваться проведение экспертизы.
            </span>
          </div>
        </div>
      </section>
    </>
  );
};

export default RefundsComponent;
