import { productCategory, deliveryProduct } from "../../assets/images";
import "./product.scss";

const ProductComponent = () => {
  return (
    <>
      <section className="product_section">
        <span className="product_section_navigation">
          Главная → Каталог → Стройматериалы → Сухие смеси → Шпатлевка
          масляно-клеевая 3кг Л-С
        </span>
        <section className="product_general_container">
          <img
            className="product_general_image"
            src={productCategory}
            alt="product"
          />
          <div className="product_general_description">
            <h2 className="product_general_description_name">
              Шпатлевка масляно-клеевая 3кг Л-С
            </h2>
            <span className="product_availability">В наличии</span>
            <span className="product_general_description_price">212 ₽</span>
            <div className="product_buttons_section">
              <button className="product_tocart">В корзину</button>
              <div className="product_count_section">
                <button className="product_count_button">+</button>
                <input
                  type="text"
                  className="prodcut_count_input"
                  placeholder="99"
                ></input>
                <button className="product_count_button">-</button>
              </div>
            </div>
            <span className="product_provider">Поставщик: Аксон</span>
            <div className="product_delivery_section">
              <img src={deliveryProduct} alt="delivery" />
              <span className="product_delivery">
                Доставка осуществляется курьерами поставщика или службой
                курьеров Достависта. Также товар можно забрать самостоятельно от
                поставщика
              </span>
            </div>
          </div>
        </section>
        <section className="product_additional_description">
          <h2 className="product_additional_description_title">Описание</h2>
          <div className="product_additional_description_text">
            Штукатурка Волма Слой, 30кг Штукатурка на гипсовой основе для
            ручного нанесения. НАЗНАЧЕНИЕ: Выравнивание оснований в помещениях
            нормальной влажности перед нанесением декоративного слоя; Создание
            ровной поверхности на цементных, цементно-известковых, бетонных,
            кирпичных, гипсовых и гипсокартонных плоскостях. ПРЕИМУЩЕСТВА:
            Экономичная (расход продукта 8-9 кг на 1 кв.м, не требует покрытия
            шпаклевкой); Пластичная; Слой нанесения от 5 до 60мм; Можно
            использовать для создания декоративных поверхностей. ИНСТРУКЦИЯ ПО
            ПРИМЕНЕНИЮ: Подготовка основания: Поверхность нужно очистить и
            просушить. Вещества, ослабляющие сцепление с поверхностью, такие как
            жир, пыль и т.п. должны быть удалены. Температурный режим в
            помещении должен быть не ниже +5 градусов. Основания, хорошо
            впитывающие влагу, предварительно обработать составом
            «ВОЛМА-Универсал» или «ВОЛМА-Интерьер». Гладкие (например, бетон)
            обработать составом «Волма-Контакт», просушить. Приготовление смеси:
            Емкость, в которой будут производить замес, и рабочий инструмент
            должны быть чистыми и сухими. В воду комнатной температуры
            постепенно всыпать смесь из расчета на 1 кг смеси – 0,6-0,65 л воды.
            Замешивать строительным миксером или дрелью с насадкой. Смесь должна
            стать однородной. Дать отстояться в течение нескольких минут и снова
            замешать. Раствор можно наносить в течение 20 минут. Нанесение:
            Смесь наносить ручным способом, используя железный шпатель.
            Разровнять h-образным правилом. Если состав наносится в два слоя, то
            на первый до высыхания наносятся насечки, после полного высыхания
            наносится второй слой. После схватывания последнего слоя (примерно
            через 60 минут) правилом трапецией подрезать неровности. Если в
            работе использовались маячки, рекомендуется их удалить и заделать
            оставшиеся углубления. Для того чтобы загладить поверхность нужно
            через 10-20 минут после подрезки смочить водой, используя губчатую
            терку, и затереть круговыми движениями. Далее загладить
            металлическим шпателем. Для того чтобы поверхность стала глянцевой
            нужно в течение суток, но не ранее трех часов, повторно смочить
            поверхность водой и загладить шпателем. РЕКОМЕНДАЦИИ: После
            окончания штукатурных работ основание рекомендуется прогрунтовать;
            Поверхности, которые не будут штукатуриться (пол, окна, мебель и
            т.п.) необходимо закрывать; Использованные инструмент и емкости
            необходимо вымыть водой после завершения работ. МЕРЫ
            ПРЕДОСТОРОЖНОСТИ: При работе защищать кожу, глаза и дыхательные
            пути.
          </div>
        </section>
      </section>
    </>
  );
};

export default ProductComponent;
